# Spring-Hibernate

./: pom.xml
src/main/java/spring/hibernate/: HibernateApplication.java
src/main/java/spring/hibernate/config/: DatabaseConfig.java  SpringHibernateConfig.java
src/main/java/spring/hibernate/dao/: EmployeeDao.java
src/main/java/spring/hibernate/impl/: AbstractSessionFactory.java  EmployeeDaoImpl.java
src/main/java/spring/hibernate/model/: Employee.java
src/main/resources/db/: database.properties
